GEMINI_API_KEY=AIzaSyB5yxvuabVmvUKVhs2YC5t2OG9ZLAWNXwo
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIhvck54Zi3VL3MiL-HAydSMvtuK0R5lM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-2752599160-8c510.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-2752599160-8c510
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=772728943552
NEXT_PUBLIC_FIREBASE_APP_ID=1:772728943552:web:c3b5db5b21f0ec47f84e25